# Ukrainian translation for nano.
# Copyright (C) 2001 Free Software Foundation, Inc.
# This file is distributed under the same license as the nano package.
#
# Sergey A. Ribalchenko <fisher@obu.ck.ua>, 2001.
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: nano 2.9.3-pre1\n"
"Report-Msgid-Bugs-To: nano-devel@gnu.org\n"
"POT-Creation-Date: 2018-01-29 09:42+0100\n"
"PO-Revision-Date: 2018-01-24 13:05+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation-team-uk@lists.sourceforge.net>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: src/browser.c:67
#, c-format
msgid "Cannot open directory: %s"
msgstr "Не вдалося відкрити каталог: %s"

#. TRANSLATORS: This is a prompt.
#: src/browser.c:230
msgid "Go To Directory"
msgstr "Перейти до каталогу"

#: src/browser.c:233 src/browser.c:691 src/files.c:1080 src/files.c:2094
#: src/nano.c:1084 src/search.c:156 src/search.c:240 src/search.c:754
#: src/search.c:811 src/text.c:3050 src/text.c:3244
msgid "Cancelled"
msgstr "Скасовано"

#. TRANSLATORS: This refers to the confining effect of the
#. * option --operatingdir, not of --restricted.
#: src/browser.c:250 src/browser.c:281
#, c-format
msgid "Can't go outside of %s"
msgstr "Не можу вийти за межі %s"

#: src/browser.c:272
msgid "Can't move up a directory"
msgstr "Не можу перейти на каталог вище"

#: src/browser.c:287 src/files.c:971 src/files.c:977 src/files.c:1615
#: src/files.c:1732 src/files.c:1773 src/files.c:1793 src/files.c:1905
#: src/history.c:311 src/history.c:407 src/rcfile.c:526 src/rcfile.c:1207
#, c-format
msgid "Error reading %s: %s"
msgstr "Помилка під час спроби читання %s: %s"

#: src/browser.c:367
msgid "The working directory has disappeared"
msgstr "Робочий каталог зник"

#. TRANSLATORS: Try to keep this at most 7 characters.
#: src/browser.c:562 src/browser.c:569
msgid "(dir)"
msgstr "(кат)"

#. TRANSLATORS: Try to keep this at most 12 characters.
#: src/browser.c:566
msgid "(parent dir)"
msgstr "(батьк. кат.)"

#. TRANSLATORS: Try to keep this at most 7 characters.
#. * If necessary, you can leave out the parentheses.
#: src/browser.c:596
msgid "(huge)"
msgstr "(вел.)"

#. TRANSLATORS: This is the main search prompt.
#: src/browser.c:680 src/search.c:136
msgid "Search"
msgstr "Пошук"

# message
#: src/browser.c:721 src/browser.c:726 src/search.c:310
msgid "Search Wrapped"
msgstr "Дісталися кінця файла, почали спочатку"

#: src/browser.c:737 src/search.c:442
msgid "This is the only occurrence"
msgstr "Це єдиний збіг"

#: src/browser.c:782 src/search.c:410
msgid "No current search pattern"
msgstr "Немає поточного зразка для пошуку"

#: src/color.c:181
#, c-format
msgid "Unknown syntax name: %s"
msgstr "Невідома назва синтаксису: %s"

#: src/color.c:237
#, c-format
msgid "magic_load() failed: %s"
msgstr "Помилка magic_load(): %s"

#: src/color.c:241
#, c-format
msgid "magic_file(%s) failed: %s"
msgstr "Помилка magic_file(%s): %s"

#: src/files.c:45
#, c-format
msgid "Directory '%s' does not exist"
msgstr "Каталогу «%s» не існує"

#: src/files.c:47
#, c-format
msgid "Path '%s': %s"
msgstr "Шлях «%s»: %s"

#: src/files.c:49
#, c-format
msgid "Path '%s' is not a directory"
msgstr "Шлях «%s» не є адресою каталогу"

#: src/files.c:51
#, c-format
msgid "Path '%s' is not accessible"
msgstr "Шлях «%s» недоступний"

#: src/files.c:53
#, c-format
msgid "Directory '%s' is not writable"
msgstr "Каталог «%s» непридатний до запису"

#. TRANSLATORS: Keep the next eight messages at most 76 characters.
#: src/files.c:183
msgid "Couldn't determine my identity for lock file (getpwuid() failed)"
msgstr "Не вдалося визначити профіль для файла блокування (помилка getpwuid())"

#: src/files.c:192
#, c-format
msgid "Couldn't determine hostname for lock file: %s"
msgstr "Не вдалося визначити назву вузла для файла блокування: %s"

#: src/files.c:212 src/files.c:221 src/files.c:259 src/files.c:266
#, c-format
msgid "Error writing lock file %s: %s"
msgstr "Помилка під час спроби записати файл блокування %s: %s"

#: src/files.c:288
#, c-format
msgid "Error deleting lock file %s: %s"
msgstr "Помилка під час спроби вилучити файл блокування %s: %s"

#: src/files.c:319
#, c-format
msgid "Error opening lock file %s: %s"
msgstr "Помилка під час спроби відкрити файл блокування %s: %s"

#: src/files.c:333
#, c-format
msgid "Error reading lock file %s: Not enough data read"
msgstr ""
"Помилка під час спроби прочитати дані з файла блокування %s: прочитано "
"недостатньо даних"

#. TRANSLATORS: The second %s is the name of the user, the third that of the editor.
#: src/files.c:352
#, c-format
msgid "File %s is being edited (by %s with %s, PID %s); continue?"
msgstr ""
"Редагування файла %s вже виконується (%s за допомогою %s, PID %s); "
"продовжити?"

#: src/files.c:428
#, c-format
msgid "Can't read file from outside of %s"
msgstr "Не вдалося прочитати файл поза %s"

#: src/files.c:444 src/files.c:961 src/rcfile.c:505
#, c-format
msgid "\"%s\" is a directory"
msgstr "«%s» є каталогом"

#: src/files.c:446
#, c-format
msgid "\"%s\" is not a normal file"
msgstr "«%s» не є звичайним файлом"

#: src/files.c:597
msgid "No more open file buffers"
msgstr "Більше немає відкритих файлових буферів"

#: src/files.c:622
#, c-format
msgid "Switched to %s"
msgstr "Перемкнуто до %s"

#: src/files.c:624 src/global.c:1034 src/winio.c:2034
msgid "New Buffer"
msgstr "Новий Буфер"

#: src/files.c:892
#, c-format
msgid "File '%s' is unwritable"
msgstr "Файл «%s» непридатний до запису"

#. TRANSLATORS: Keep the next four messages at most 78 characters.
#: src/files.c:896
#, c-format
msgid "Read %zu line (Converted from DOS and Mac format)"
msgid_plural "Read %zu lines (Converted from DOS and Mac format)"
msgstr[0] "Прочитано %zu рядок (перетворено з формату DOS та Mac)"
msgstr[1] "Прочитано %zu рядки (перетворено з формату DOS та Mac)"
msgstr[2] "Прочитано %zu рядків (перетворено з формату DOS та Mac)"

#: src/files.c:901
#, c-format
msgid "Read %zu line (Converted from Mac format)"
msgid_plural "Read %zu lines (Converted from Mac format)"
msgstr[0] "Прочитано %zu рядок (перетворено з формату Mac)"
msgstr[1] "Прочитано %zu рядки (перетворено з формату Mac)"
msgstr[2] "Прочитано %zu рядків (перетворено з формату Mac)"

#: src/files.c:906
#, c-format
msgid "Read %zu line (Converted from DOS format)"
msgid_plural "Read %zu lines (Converted from DOS format)"
msgstr[0] "Прочитано %zu рядок (перетворено з формату DOS)"
msgstr[1] "Прочитано %zu рядки (перетворено з формату DOS)"
msgstr[2] "Прочитано %zu рядків (перетворено з формату DOS)"

#: src/files.c:912
#, c-format
msgid "Read %zu line"
msgid_plural "Read %zu lines"
msgstr[0] "Прочитано %zu рядок"
msgstr[1] "Прочитано %zu рядки"
msgstr[2] "Прочитано %zu рядків"

#: src/files.c:947
msgid "New File"
msgstr "Новий файл"

#: src/files.c:952
#, c-format
msgid "File \"%s\" not found"
msgstr "Файла «%s» не знайдено"

#: src/files.c:962 src/rcfile.c:506
#, c-format
msgid "\"%s\" is a device file"
msgstr "«%s» є файлом пристрою"

#: src/files.c:980
msgid "Reading File"
msgstr "Читаємо файл"

#. TRANSLATORS: The next four messages are prompts.
#: src/files.c:1046
msgid "Command to execute in new buffer"
msgstr "Команда, яку слід виконати у новому буфері"

#: src/files.c:1049
msgid "Command to execute"
msgstr "Команда, яку слід виконати"

#: src/files.c:1055
#, c-format
msgid "File to insert into new buffer [from %s]"
msgstr "Файл для вставляння (до нового буфера) [від %s]"

#: src/files.c:1058
#, c-format
msgid "File to insert [from %s]"
msgstr "Файл для вставляння [від %s]"

#: src/files.c:1201
msgid "Key invalid in non-multibuffer mode"
msgstr "Клавіша недійсна у не мультибуферному режимі"

#: src/files.c:1414
msgid "Invalid operating directory\n"
msgstr "Некоректний робочий каталог\n"

#: src/files.c:1463
msgid "Failed to write backup file; continue saving? (Say N if unsure.) "
msgstr ""
"Не вдалося записати дані до файла резервної копії, продовжити спробу "
"зберегти дані? (Натисніть N, якщо не певні.) "

#: src/files.c:1480
msgid "Invalid backup directory\n"
msgstr "Некоректний резервний каталог\n"

#: src/files.c:1573
#, c-format
msgid "Can't write outside of %s"
msgstr "Не можу записати поза %s"

#: src/files.c:1651 src/files.c:1675 src/files.c:1693 src/files.c:1707
#: src/files.c:1719 src/files.c:1742
#, c-format
msgid "Error writing backup file %s: %s"
msgstr "Помилка під час спроби записати до файла резервної копії %s: %s"

#: src/files.c:1652 src/nano.c:665
msgid "Too many backup files?"
msgstr "Забагато файлів резервних копій?"

#: src/files.c:1782 src/files.c:1804 src/help.c:55 src/help.c:122
#: src/text.c:2976 src/text.c:2988 src/text.c:3368 src/text.c:3379
#, c-format
msgid "Error writing temp file: %s"
msgstr "Помилка під час спроби записати до тимчасового файла: %s"

#: src/files.c:1823 src/files.c:1833 src/files.c:1853 src/files.c:1870
#: src/files.c:1880 src/files.c:1912 src/files.c:1919
#, c-format
msgid "Error writing %s: %s"
msgstr "Помилка під час спроби записати %s: %s"

#: src/files.c:1969
#, c-format
msgid "Wrote %zu line"
msgid_plural "Wrote %zu lines"
msgstr[0] "Записано %zu рядок"
msgstr[1] "Записано %zu рядки"
msgstr[2] "Записано %zu рядків"

#: src/files.c:2054
msgid " [DOS Format]"
msgstr " [формат DOS]"

#: src/files.c:2055
msgid " [Mac Format]"
msgstr " [формат Mac]"

#: src/files.c:2056
msgid " [Backup]"
msgstr " [Резерв]"

#. TRANSLATORS: The next six strings are prompts.
#: src/files.c:2063
msgid "Prepend Selection to File"
msgstr "Дописати позначене до файла на початку"

#: src/files.c:2064
msgid "Append Selection to File"
msgstr "Дописати позначене до файла наприкінці"

#: src/files.c:2065
msgid "Write Selection to File"
msgstr "Записати позначене до файла"

#: src/files.c:2067
msgid "File Name to Prepend to"
msgstr "Назва файла для дописування"

#: src/files.c:2068
msgid "File Name to Append to"
msgstr "Назва файла для дописування"

#: src/files.c:2071
msgid "File Name to Write"
msgstr "Назва файла для записування"

#. TRANSLATORS: Restricted mode forbids overwriting.
#: src/files.c:2180
msgid "File exists -- cannot overwrite"
msgstr "Файл вже існує - перезапис неможливий"

#: src/files.c:2190
msgid "Save file under DIFFERENT NAME? "
msgstr "Зберегти файл з ІНШОЮ НАЗВОЮ? "

#: src/files.c:2198
#, c-format
msgid "File \"%s\" exists; OVERWRITE? "
msgstr "Файл «%s» вже існує, ПЕРЕЗАПИСАТИ? "

#: src/files.c:2225
msgid "File on disk has changed"
msgstr "Файл змінено на диску"

#: src/files.c:2227
msgid "File was modified since you opened it; continue saving? "
msgstr ""
"З часу, коли було відкрито файл, до нього було внесено зміни. Продовжити "
"спроби зберегти дані? "

#: src/files.c:2646
msgid "(more)"
msgstr "(далі)"

#. TRANSLATORS: Try to keep the next fifteen strings at most 10 characters.
#: src/global.c:486
msgid "Exit"
msgstr "Вихід"

#: src/global.c:487
msgid "Close"
msgstr "Закрити"

#: src/global.c:488
msgid "Uncut Text"
msgstr "СкасВиріз"

#: src/global.c:490
msgid "Unjustify"
msgstr "СкасВирівн"

#: src/global.c:496
msgid "Read File"
msgstr "Чит. файл"

#: src/global.c:497
msgid "Where Is"
msgstr "Пошук"

#: src/global.c:498
msgid "Replace"
msgstr "Заміна"

#: src/global.c:499
msgid "Go To Line"
msgstr "До Рядка"

#: src/global.c:500
msgid "Prev Line"
msgstr "ПопРядок"

#: src/global.c:501
msgid "Next Line"
msgstr "НастРядок"

#: src/global.c:502
msgid "Prev Page"
msgstr "Поп.Стор."

#: src/global.c:503
msgid "Next Page"
msgstr "Наст.Стор."

#: src/global.c:505
msgid "Justify"
msgstr "Вирівняти"

#: src/global.c:506
msgid "FullJstify"
msgstr "Вирівняти"

#: src/global.c:508
msgid "Refresh"
msgstr "Перемалювати"

#. TRANSLATORS: Try to keep this string at most 12 characters.
#: src/global.c:510
msgid "WhereIs Next"
msgstr "Знайти далі"

#. TRANSLATORS: The next long series of strings are shortcut descriptions;
#. * they are best kept shorter than 56 characters, but may be longer.
#: src/global.c:515
msgid "Cancel the current function"
msgstr "Скасувати поточну функцію"

#: src/global.c:516
msgid "Display this help text"
msgstr "Показати цю довідку"

#: src/global.c:519
msgid "Close the current file buffer / Exit from nano"
msgstr "Закрити буфер поточного файла  / Вийти з nano"

#: src/global.c:521
msgid "Exit from nano"
msgstr "Вихід з nano"

#: src/global.c:525
msgid "Write the current file to disk"
msgstr "Записати поточний файл на диск"

#: src/global.c:527
msgid "Insert another file into the current one"
msgstr "Вставити інший файл до поточного"

#: src/global.c:529
msgid "Search forward for a string or a regular expression"
msgstr "Шукати рядок або формальний вираз далі за текстом"

#: src/global.c:531
msgid "Search backward for a string or a regular expression"
msgstr "Шукати рядок або формальний вираз у напрямку до початку тексту"

#: src/global.c:533
msgid "Search for a string"
msgstr "Шукати рядок"

#: src/global.c:534
msgid "Refresh the file list"
msgstr "Освіжити список файлів"

#: src/global.c:536
msgid "Go to lefthand column"
msgstr "Перейти до стовпчика ліворуч"

#: src/global.c:537
msgid "Go to righthand column"
msgstr "Перейти до стовпчика праворуч"

#: src/global.c:538
msgid "Go to first row in this column"
msgstr "Перейти до першого рядка у цьому стовпчику"

#: src/global.c:539
msgid "Go to last row in this column"
msgstr "Перейти до останнього рядка у цьому стовпчику"

#: src/global.c:542
msgid "Go one screenful up"
msgstr "На один екран вгору"

#: src/global.c:543
msgid "Go one screenful down"
msgstr "На один екран вниз"

#: src/global.c:545
msgid "Cut the current line and store it in the cutbuffer"
msgstr "Вирізати поточний рядок та помістити його до \"кишені\""

#: src/global.c:547
msgid "Uncut from the cutbuffer into the current line"
msgstr "Скасувати вирізання та вставити зміст \"кишені\" до поточного рядка"

#: src/global.c:548
msgid "Display the position of the cursor"
msgstr "Показати розташування курсора"

#: src/global.c:550
msgid "Invoke the spell checker, if available"
msgstr "Викликати програму пошуку друкарських помилок (якщо є)"

#: src/global.c:552
msgid "Replace a string or a regular expression"
msgstr "Замінити рядок або формальний вираз"

#: src/global.c:553
msgid "Go to line and column number"
msgstr "Перейти до рядка і позиції"

#: src/global.c:554
msgid "Repeat the last search"
msgstr "Повторити останній пошук"

#: src/global.c:556
msgid "Mark text starting from the cursor position"
msgstr "Позначити текст, починаючи з поточної позиції курсора"

#: src/global.c:558
msgid "Copy the current line and store it in the cutbuffer"
msgstr "Скопіювати поточний рядок та зберегти його до \"кишені\""

#: src/global.c:559
msgid "Indent the current line (or marked lines)"
msgstr "Додати відступ у поточному рядку (або позначених рядках)"

#: src/global.c:560
msgid "Unindent the current line (or marked lines)"
msgstr "Вилучити відступ для поточного рядка (або позначених рядків)"

#: src/global.c:561
msgid "Undo the last operation"
msgstr "Скасувати останню дію"

#: src/global.c:562
msgid "Redo the last undone operation"
msgstr "Відновити останню скасовану дію"

#: src/global.c:564
msgid "Go back one character"
msgstr "Назад на один символ"

#: src/global.c:565
msgid "Go forward one character"
msgstr "Вперед на один символ"

#: src/global.c:566
msgid "Go back one word"
msgstr "Назад на одне слово"

#: src/global.c:567
msgid "Go forward one word"
msgstr "Вперед на одне слово"

#: src/global.c:568
msgid "Go to previous line"
msgstr "Повернутися до попереднього рядка"

#: src/global.c:569
msgid "Go to next line"
msgstr "Перейти до наступного рядка"

#: src/global.c:570
msgid "Go to beginning of current line"
msgstr "Перейти до початку рядка"

#: src/global.c:571
msgid "Go to end of current line"
msgstr "Перейти до кінця рядка"

#: src/global.c:572
msgid "Go to previous block of text"
msgstr "Повернутися до попереднього блоку тексту"

#: src/global.c:573
msgid "Go to next block of text"
msgstr "Перейти до наступного блоку тексту"

#: src/global.c:576
msgid "Go to beginning of paragraph; then of previous paragraph"
msgstr "На початок поточного абзацу; потім наступного абзацу"

#: src/global.c:578
msgid "Go just beyond end of paragraph; then of next paragraph"
msgstr "У кінець поточного абзацу; потім наступного абзацу"

#: src/global.c:580
msgid "Go to the first line of the file"
msgstr "Перейти до першого рядка файла"

#: src/global.c:581
msgid "Go to the last line of the file"
msgstr "Перейти до останнього рядка файла"

#: src/global.c:583
msgid "Go to the matching bracket"
msgstr "Перейти до відповідної дужки"

#: src/global.c:585
msgid "Scroll up one line without scrolling the cursor"
msgstr "Гортати на один рядок вгору без переміщення курсора"

#: src/global.c:587
msgid "Scroll down one line without scrolling the cursor"
msgstr "Гортати на один рядок вниз без переміщення курсора"

#: src/global.c:590
msgid "Switch to the previous file buffer"
msgstr "Перемкнутися на попередній файловий буфер"

#: src/global.c:591
msgid "Switch to the next file buffer"
msgstr "Перемкнутися на наступний файловий буфер"

#: src/global.c:593
msgid "Insert the next keystroke verbatim"
msgstr "Вставити наступну комбінацію клавіш як є"

#: src/global.c:594
msgid "Insert a tab at the cursor position"
msgstr "Вставити знак табуляції в місце розташування курсора"

#: src/global.c:595
msgid "Insert a newline at the cursor position"
msgstr "Вставити новий рядок у місці розташування курсора"

#: src/global.c:596
msgid "Delete the character under the cursor"
msgstr "Видалити літеру під курсором"

#: src/global.c:598
msgid "Delete the character to the left of the cursor"
msgstr "Видалити літеру зліва від курсора"

#: src/global.c:601
msgid "Cut backward from cursor to word start"
msgstr "Вирізати назад від курсора до початку слова"

#: src/global.c:603
msgid "Cut forward from cursor to next word start"
msgstr "Вирізати вперед від курсора до початку слова"

#: src/global.c:605
msgid "Cut from the cursor position to the end of the file"
msgstr "Вирізати від позиції курсора до кінця файла"

#: src/global.c:608
msgid "Justify the current paragraph"
msgstr "Вирівняти поточний абзац"

#: src/global.c:609
msgid "Justify the entire file"
msgstr "Вирівняти цілий файл"

#: src/global.c:613
msgid "Count the number of words, lines, and characters"
msgstr "Підрахувати кількість слів, рядків та символів"

#: src/global.c:616
msgid "Refresh (redraw) the current screen"
msgstr "Перемалювати поточний екран"

#: src/global.c:618
msgid "Suspend the editor (if suspension is enabled)"
msgstr "Призупинити редактор (якщо увімкнено призупинення)"

#: src/global.c:620
msgid "Try and complete the current word"
msgstr "Спробувати доповнити поточне слово"

#: src/global.c:624
msgid "Comment/uncomment the current line (or marked lines)"
msgstr "Додати/Зняти коментування поточного рядка (або позначених рядків)"

#: src/global.c:626
msgid "Save file without prompting"
msgstr "Зберегти файл без запитань"

#: src/global.c:628
msgid "Search next occurrence backward"
msgstr "Шукати відповідник у напрямку до початку"

#: src/global.c:629
msgid "Search next occurrence forward"
msgstr "Шукати відповідник у напрямку до кінця"

#: src/global.c:630
msgid "Start/stop recording a macro"
msgstr "Почати/Припинити запис макросу"

#: src/global.c:631
msgid "Run the last recorded macro"
msgstr "Виконати останній записаний макрос"

#: src/global.c:634
msgid "Toggle the case sensitivity of the search"
msgstr "Увімкнути/вимкнути чутливість пошуку до регістру"

#: src/global.c:636
msgid "Reverse the direction of the search"
msgstr "Змінити напрямок пошуку на протилежний"

#: src/global.c:638
msgid "Toggle the use of regular expressions"
msgstr "Увімкнути/вимкнути використання формальних виразів"

#: src/global.c:641
msgid "Recall the previous search/replace string"
msgstr "Згадати попередній рядок пошуку/заміни"

#: src/global.c:643
msgid "Recall the next search/replace string"
msgstr "Згадати наступний рядок пошуку/заміни"

#: src/global.c:646
msgid "Toggle the use of DOS format"
msgstr "Увімкнути/вимкнути використання формату DOS"

#: src/global.c:647
msgid "Toggle the use of Mac format"
msgstr "Увімкнути/вимкнути використання формату Mac"

#: src/global.c:648
msgid "Toggle appending"
msgstr "Увімкнути/вимкнути додавання до кінця"

#: src/global.c:649
msgid "Toggle prepending"
msgstr "Увімкнути/вимкнути додавання до початку"

#: src/global.c:650
msgid "Toggle backing up of the original file"
msgstr "Увімкнути/вимкнути резервне копіювання початкового файла"

#: src/global.c:651
msgid "Execute external command"
msgstr "Виконати зовнішню команду"

#: src/global.c:654
msgid "Toggle the use of a new buffer"
msgstr "Увімкнути/вимкнути використання нового буферу"

#: src/global.c:656
msgid "Close buffer without saving it"
msgstr "Закрити буфер без його збереження"

#: src/global.c:658
msgid "Go to file browser"
msgstr "До переглядача файлів"

#: src/global.c:659
msgid "Exit from the file browser"
msgstr "Вийти з переглядача файлів"

#: src/global.c:660
msgid "Go to the first file in the list"
msgstr "Перейти до першого файла у списку"

#: src/global.c:661
msgid "Go to the last file in the list"
msgstr "Перейти до останнього файла у списку"

#: src/global.c:662
msgid "Go to the previous file in the list"
msgstr "Перейти до попереднього файла у списку"

#: src/global.c:663
msgid "Go to the next file in the list"
msgstr "Перейти до наступного файла у списку"

#: src/global.c:664
msgid "Go to directory"
msgstr "До каталогу"

#: src/global.c:667
msgid "Invoke the linter, if available"
msgstr "Викликати linter, якщо доступний"

#: src/global.c:668
msgid "Go to previous linter msg"
msgstr "До попереднього пов. linter"

#: src/global.c:669
msgid "Go to next linter msg"
msgstr "Перейти до наступного повідомлення linter"

#: src/global.c:671
msgid "Invoke formatter, if available"
msgstr "Викликати formatter, якщо доступний"

#. TRANSLATORS: Try to keep the following strings at most 10 characters.
#: src/global.c:686
msgid "Get Help"
msgstr "Довідка"

#: src/global.c:689 src/prompt.c:711
msgid "Cancel"
msgstr "Скасувати"

#: src/global.c:702
msgid "Write Out"
msgstr "Виписати"

#: src/global.c:741
msgid "Go To Dir"
msgstr "До каталогу"

#: src/global.c:758
msgid "Cut Text"
msgstr "Вирізати"

#: src/global.c:773
msgid "To Spell"
msgstr "Правопис"

#: src/global.c:777
msgid "To Linter"
msgstr "До linter"

#: src/global.c:780
msgid "Formatter"
msgstr "Formatter"

#: src/global.c:786
msgid "Cur Pos"
msgstr "Позиція"

#: src/global.c:798
msgid "Undo"
msgstr "Скасувати"

#: src/global.c:800
msgid "Redo"
msgstr "Повторити"

#: src/global.c:803
msgid "Mark Text"
msgstr "Помітити"

#: src/global.c:805
msgid "Copy Text"
msgstr "Скопіювати текст"

#: src/global.c:809
msgid "Case Sens"
msgstr "РегЗалеж"

#: src/global.c:811
msgid "Regexp"
msgstr "ФормВир"

#: src/global.c:813
msgid "Backwards"
msgstr "Назад"

#: src/global.c:819
msgid "No Replace"
msgstr "Не Заміщати"

#: src/global.c:831
msgid "To Bracket"
msgstr "До дужки"

#: src/global.c:837
msgid "Previous"
msgstr "Назад"

#: src/global.c:839
msgid "Next"
msgstr "Далі"

#: src/global.c:843 src/global.c:848
msgid "Back"
msgstr "Назад"

#: src/global.c:845 src/global.c:850
msgid "Forward"
msgstr "Вперед"

#: src/global.c:854
msgid "Prev Word"
msgstr "ПопСлово"

#: src/global.c:856
msgid "Next Word"
msgstr "НастСлово"

#: src/global.c:859
msgid "Home"
msgstr "Початок"

#: src/global.c:861
msgid "End"
msgstr "Кінець"

#: src/global.c:869
msgid "Scroll Up"
msgstr "Гортати вгору"

#: src/global.c:871
msgid "Scroll Down"
msgstr "Гортати вниз"

#: src/global.c:875
msgid "Prev Block"
msgstr "Поп. блок"

#: src/global.c:877
msgid "Next Block"
msgstr "Наст. блок"

#: src/global.c:880
msgid "Beg of Par"
msgstr "Поч.абзацу"

#: src/global.c:882
msgid "End of Par"
msgstr "Кін.абзацу"

#: src/global.c:891
msgid "First Line"
msgstr "Перший Рядок"

#: src/global.c:893
msgid "Last Line"
msgstr "Останній Рядок"

#: src/global.c:897
msgid "Prev File"
msgstr "Поп. файл"

#: src/global.c:899
msgid "Next File"
msgstr "Наступний файл"

#: src/global.c:915
msgid "Tab"
msgstr "Tab"

#: src/global.c:917
msgid "Enter"
msgstr "Enter"

#: src/global.c:920
msgid "Delete"
msgstr "Delete"

#: src/global.c:922
msgid "Backspace"
msgstr "Backspace"

#. TRANSLATORS: The next two strings refer to cutting words.
#: src/global.c:933
msgid "Cut Left"
msgstr "Вирізати ліворуч"

#: src/global.c:935
msgid "Cut Right"
msgstr "Вирізати праворуч"

#: src/global.c:937
msgid "CutTillEnd"
msgstr "ВирДоКінця"

#: src/global.c:947
msgid "Word Count"
msgstr "Кількість слів"

#: src/global.c:951
msgid "Verbatim"
msgstr "Буквально"

#: src/global.c:957
msgid "Suspend"
msgstr "Призупинка -"

#: src/global.c:961
msgid "Indent Text"
msgstr "Відступ"

#: src/global.c:963
msgid "Unindent Text"
msgstr "СкасВідст"

#: src/global.c:967
msgid "Comment Lines"
msgstr "Закоментувати рядки"

#: src/global.c:971
msgid "Complete"
msgstr "Завершено"

#: src/global.c:975
msgid "Record"
msgstr "Записати"

#: src/global.c:977
msgid "Run Macro"
msgstr "Виконати макрос"

#. TRANSLATORS: This starts a backward search.
#: src/global.c:981
msgid "Where Was"
msgstr "Де було"

#: src/global.c:984
msgid "Save"
msgstr "Зберегти"

#: src/global.c:988
msgid "PrevHstory"
msgstr "ПопЖурнал"

#: src/global.c:990
msgid "NextHstory"
msgstr "НастЖурнал"

#: src/global.c:999
msgid "Go To Text"
msgstr "До тексту"

#: src/global.c:1003
msgid "DOS Format"
msgstr "формат DOS"

#: src/global.c:1005
msgid "Mac Format"
msgstr "формат Mac"

#: src/global.c:1013
msgid "Append"
msgstr "Додати"

#: src/global.c:1015
msgid "Prepend"
msgstr "Додати(0)"

#: src/global.c:1018
msgid "Backup File"
msgstr "Зробити резервну копію"

#: src/global.c:1025
msgid "Execute Command"
msgstr "Виконати команду"

#: src/global.c:1040
msgid "To Files"
msgstr "До Файлів"

#: src/global.c:1048
msgid "First File"
msgstr "Перший файл"

#: src/global.c:1050
msgid "Last File"
msgstr "Ост. файл"

#: src/global.c:1053
msgid "Left Column"
msgstr "Лівий стовпчик"

#: src/global.c:1055
msgid "Right Column"
msgstr "Правий стовпчик"

#: src/global.c:1057
msgid "Top Row"
msgstr "Перший рядок"

#: src/global.c:1059
msgid "Bottom Row"
msgstr "Останній рядок"

#: src/global.c:1064
msgid "Discard buffer"
msgstr "Відкинути буфер"

#. TRANSLATORS: Try to keep the next two strings at most 20 characters.
#: src/global.c:1069
msgid "Prev Lint Msg"
msgstr "Поп. пов. lint"

#: src/global.c:1071
msgid "Next Lint Msg"
msgstr "Наст. пов. lint"

#. TRANSLATORS: The next eighteen strings are toggle descriptions;
#. * they are best kept shorter than 40 characters, but may be longer.
#: src/global.c:1402
msgid "Help mode"
msgstr "Режим довідки"

#: src/global.c:1404
msgid "Constant cursor position display"
msgstr "Постійно показувати місце розташування курсора"

#: src/global.c:1406
msgid "Use of one more line for editing"
msgstr "Використання додаткового рядка для редагування"

#: src/global.c:1408
msgid "Smooth scrolling"
msgstr "Плавна прокрутка"

#: src/global.c:1410
msgid "Soft wrapping of overlong lines"
msgstr "М’яке перенесення надто довгих рядків"

#: src/global.c:1412
msgid "Whitespace display"
msgstr "Показ пробілів"

#: src/global.c:1414
msgid "Color syntax highlighting"
msgstr "Підсвічування синтаксису кольором"

#: src/global.c:1416
msgid "Smart home key"
msgstr "Розумна клавіша Home"

#: src/global.c:1418
msgid "Auto indent"
msgstr "Автовідступ"

#: src/global.c:1420
msgid "Cut to end"
msgstr "Вирізати до кінця"

#: src/global.c:1422
msgid "Hard wrapping of overlong lines"
msgstr "Жорстке перенесення надзвичайно довгих рядків"

#: src/global.c:1424
msgid "Conversion of typed tabs to spaces"
msgstr "Перетворення знаків табуляції на пробіли"

#: src/global.c:1426
msgid "Backup files"
msgstr "Резервні копії"

#: src/global.c:1428
msgid "Reading file into separate buffer"
msgstr "Читаємо файл до окремого буфера"

#: src/global.c:1430
msgid "Mouse support"
msgstr "Підтримка миші"

#: src/global.c:1432
msgid "No conversion from DOS/Mac format"
msgstr "Нема перетворювання із DOS/Mac формату"

#: src/global.c:1434
msgid "Suspension"
msgstr "Призупинення"

#: src/global.c:1436
msgid "Line numbering"
msgstr "Нумерація рядків"

#: src/help.c:302
msgid ""
"Search Command Help Text\n"
"\n"
" Enter the words or characters you would like to search for, and then press "
"Enter.  If there is a match for the text you entered, the screen will be "
"updated to the location of the nearest match for the search string.\n"
"\n"
" The previous search string will be shown in brackets after the search "
"prompt.  Hitting Enter without entering any text will perform the previous "
"search.  "
msgstr ""
"Довідка про команди пошуку\n"
"\n"
" Введіть слова чи символи для пошуку та натисніть Enter. Якщо введений вами "
"текст буде знайдено, ви перейдете до місце найближчого збігу з шуканим "
"рядком. \n"
"\n"
" Попередній потрібний вам рядок буде показано в дужках після пропозиції "
"пошуку. Якщо ви натиснете Enter не ввівши жодного тексту, буде здійснено "
"пошук попереднього шуканого рядка.  "

#: src/help.c:311
msgid ""
"If you have selected text with the mark and then search to replace, only "
"matches in the selected text will be replaced.\n"
"\n"
" The following function keys are available in Search mode:\n"
"\n"
msgstr ""
"Якщо ви позначили текст та виконали пошук з заміною, то відбудеться заміна "
"тільки тих збігів, що є у позначеному тексті. \n"
"\n"
" У режимі пошуку доступні такі функціональні клавіші:\n"
"\n"

#: src/help.c:317
msgid ""
"Go To Line Help Text\n"
"\n"
" Enter the line number that you wish to go to and hit Enter.  If there are "
"fewer lines of text than the number you entered, you will be brought to the "
"last line of the file.\n"
"\n"
" The following function keys are available in Go To Line mode:\n"
"\n"
msgstr ""
"Текст довідки режиму До_рядка\n"
"\n"
" Введіть номер рядка, до якого ви хочете перейти і натисніть Enter. Якщо "
"кількість рядків у файлі менша за число, яке ви ввели, ви перейдете до "
"останнього рядка файла.\n"
"\n"
" У режимі До_рядка можна скористатися такими функціональними клавішами:\n"
"\n"

#: src/help.c:326
msgid ""
"Insert File Help Text\n"
"\n"
" Type in the name of a file to be inserted into the current file buffer at "
"the current cursor location.\n"
"\n"
" If you have compiled nano with multiple file buffer support, and enable "
"multiple file buffers with the -F or --multibuffer command line flags, the "
"Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded "
"into a separate buffer (use Meta-< and > to switch between file buffers).  "
msgstr ""
"Довідка по командах пошуку\n"
"\n"
" Введіть слова або символи, які Ви збираєтеся шукати, потім натисніть Enter. "
"Якщо для введеного Вами знайдеться збіг, екран переміститься до найближчого "
"збігу.\n"
"\n"
" Попередній рядок пошуку буде показано у дужках після запрошення 'Пошук:'. "
"Натиснення Enter без редагування тексту продовжить попередній пошук.  "

#: src/help.c:335
msgid ""
"If you need another blank buffer, do not enter any filename, or type in a "
"nonexistent filename at the prompt and press Enter.\n"
"\n"
" The following function keys are available in Insert File mode:\n"
"\n"
msgstr ""
"Якщо вам потрібен ще один порожній буфер, не вводьте жодної назви файла або "
"вкажіть файл, якого не існує, потім натисніть Enter.\n"
"\n"
" У режимі «Вставка файла» можна скористатися такими функціональними "
"клавішами:\n"
"\n"

#: src/help.c:341
msgid ""
"Write File Help Text\n"
"\n"
" Type the name that you wish to save the current file as and press Enter to "
"save the file.\n"
"\n"
" If you have selected text with the mark, you will be prompted to save only "
"the selected portion to a separate file.  To reduce the chance of "
"overwriting the current file with just a portion of it, the current filename "
"is not the default in this mode.\n"
"\n"
" The following function keys are available in Write File mode:\n"
"\n"
msgstr ""
"Довідка до режиму «Запис файла»\n"
"\n"
" Наберіть назву, яку слід використати для поточного файла і натисніть Enter, "
"щоб зберегти його.\n"
"\n"
" Якщо у файлі є позначений текст, вам запропонують зберегти лише позначений "
"текст до окремого файла. Щоб зменшити ймовірність перезапису поточного файла "
"лише його частиною, у цьому режимі поточна назва файла не є його типовою "
"назвою.\n"
"\n"
" У режимі «Запис файла» можна скористатися такими функціональними "
"клавішами:\n"
"\n"

#: src/help.c:355
msgid ""
"File Browser Help Text\n"
"\n"
" The file browser is used to visually browse the directory structure to "
"select a file for reading or writing.  You may use the arrow keys or Page Up/"
"Down to browse through the files, and S or Enter to choose the selected file "
"or enter the selected directory.  To move up one level, select the directory "
"called \"..\" at the top of the file list.\n"
"\n"
" The following function keys are available in the file browser:\n"
"\n"
msgstr ""
"Текст довідки режиму «Перегляд файлів»\n"
"\n"
" Переглядач файлів використовується для візуального перегляду вмісту "
"каталогу та вибору потрібного файла для запису або читання. Ви маєте "
"користуватись клавішами керування курсором та PageUp/PageDown для "
"пересування крізь файли, та обирати потрібний файл або входити до вибраного "
"каталогу клавішею S або Enter. Щоб перейти на каталог вище, виберіть каталог "
"«..» на початку списку файлів.\n"
"\n"
" У режимі перегляду файлів можна скористатися такими функціональними "
"клавішами:\n"
"\n"

#: src/help.c:368
msgid ""
"Browser Search Command Help Text\n"
"\n"
" Enter the words or characters you would like to search for, and then press "
"Enter.  If there is a match for the text you entered, the screen will be "
"updated to the location of the nearest match for the search string.\n"
"\n"
" The previous search string will be shown in brackets after the search "
"prompt.  Hitting Enter without entering any text will perform the previous "
"search.\n"
"\n"
msgstr ""
"Довідка до режиму пошуку\n"
"\n"
" Введіть слова або символи, які ви збираєтеся шукати, потім натисніть Enter. "
"Якщо для введеного вами знайдеться збіг, екран переміститься у місце поблизу "
"від знайденого збігу.\n"
"\n"
" Попередній рядок пошуку буде показано у дужках після запрошення «Пошук:». "
"Натиснення Enter без редагування тексту продовжить попередній пошук.\n"
"\n"

#: src/help.c:377
msgid ""
" The following function keys are available in Browser Search mode:\n"
"\n"
msgstr ""
" В режимі пошуку можна скористатися такими функціональними клавішами:\n"
"\n"

#: src/help.c:381
msgid ""
"Browser Go To Directory Help Text\n"
"\n"
" Enter the name of the directory you would like to browse to.\n"
"\n"
" If tab completion has not been disabled, you can use the Tab key to "
"(attempt to) automatically complete the directory name.\n"
"\n"
" The following function keys are available in Browser Go To Directory mode:\n"
"\n"
msgstr ""
"Довідка щодо режиму «До каталогу»\n"
"\n"
" Введіть назву каталогу, до якого слід перейти.\n"
"\n"
" Якщо доповнення за Tab не було вимкнено, ви можете скористатися клавішею "
"Tab [спроби] автоматичного доповнення назви каталогу.\n"
"\n"
" У режимі переходу до каталогу можна скористатися такими функціональними "
"клавішами:\n"
"\n"

#: src/help.c:394
msgid ""
"Spell Check Help Text\n"
"\n"
" The spell checker checks the spelling of all text in the current file.  "
"When an unknown word is encountered, it is highlighted and a replacement can "
"be edited.  It will then prompt to replace every instance of the given "
"misspelled word in the current file, or, if you have selected text with the "
"mark, in the selected text.\n"
"\n"
" The following function keys are available in Spell Check mode:\n"
"\n"
msgstr ""
"Текст довідки перевірки правопису\n"
"\n"
" Програма перевірки правопису перевіряє орфографію усього тексту поточного "
"файла. Якщо знайдено невідоме слово, воно підсвічується та з’являється "
"редагована заміна цьому слову. Потім буде з’являтися запрошення для заміни "
"кожного входження даного помилково написаного слова у поточному файлі.\n"
"\n"
" У режимі перевірки правопису можна скористатися такими функціональними "
"клавішами:\n"
"\n"

#: src/help.c:409
msgid ""
"Execute Command Help Text\n"
"\n"
" This mode allows you to insert the output of a command run by the shell "
"into the current buffer (or a new buffer in multiple file buffer mode).  If "
"you need another blank buffer, do not enter any command.\n"
"\n"
" The following function keys are available in Execute Command mode:\n"
"\n"
msgstr ""
"Текст довідки режиму Зовнішня Команда\n"
"\n"
" Це меню дозволяє вам вставити вивід команди, виконаної у командному "
"інтерпретаторі, у поточний файловий буфер (або у новий буфер у "
"мультибуферному режимі). Якщо вам потрібен інший порожній буфер, не вводьте "
"ніякої команди взагалі.\n"
"\n"
" Наступні функціональні клавіші доступні у режимі Зовнішня Команда:\n"
"\n"

#: src/help.c:422
msgid ""
"Main nano help text\n"
"\n"
" The nano editor is designed to emulate the functionality and ease-of-use of "
"the UW Pico text editor.  There are four main sections of the editor.  The "
"top line shows the program version, the current filename being edited, and "
"whether or not the file has been modified.  Next is the main editor window "
"showing the file being edited.  The status line is the third line from the "
"bottom and shows important messages.  "
msgstr ""
"Текст довідки nano\n"
"\n"
" Редактор nano розроблено для емуляції функціональності та простоти "
"використання оригінального редактора UW Pico.  Редактор розбито на 4 основні "
"частини: верхній рядок містить версію програми, назву поточного файла, який  "
"редагується, та чи було внесено зміни у поточний файл. Друга частина — це "
"головне вікно редагування, у якому  показано редагований файл. Рядок стану — "
"3 рядок знизу — містить різні важливі повідомлення.  "

#: src/help.c:432
msgid ""
"The bottom two lines show the most commonly used shortcuts in the editor.\n"
"\n"
" Shortcuts are written as follows: Control-key sequences are notated with a "
"'^' and can be entered either by using the Ctrl key or pressing the Esc key "
"twice.  Meta-key sequences are notated with 'M-' and can be entered using "
"either the Alt, Cmd, or Esc key, depending on your keyboard setup.  "
msgstr ""
"Два рядки знизу показують найчастіше використовувані комбінації клавіш.\n"
"\n"
" Система позначень комбінацій клавіш така: комбінації з Control позначено "
"символом (^), їх можна ввести за допомогою натискання клавіші Control (Ctrl) "
"або подвійного натискання клавіші Escape (Esc); Комбінації з клавішею Meta "
"позначено символом «M», їх можна ввести за допомогою клавіш Alt, Cmd або "
"Esc, залежно від моделі використаної клавіатури.  "

#: src/help.c:439
msgid ""
"Also, pressing Esc twice and then typing a three-digit decimal number from "
"000 to 255 will enter the character with the corresponding value.  The "
"following keystrokes are available in the main editor window.  Alternative "
"keys are shown in parentheses:\n"
"\n"
msgstr ""
"Також, за допомогою подвійного натискання Esc та введення тризначного числа "
"від 000 до 255 можна ввести символ з відповідним номером у коді. У основному "
"вікні редагування можна скористатися вказаними нижче комбінаціями клавіш. "
"Альтернативні комбінації наведено у дужках:\n"
"\n"

#: src/help.c:471 src/help.c:552
msgid "enable/disable"
msgstr "дозволити/заборонити"

#: src/history.c:240
#, c-format
msgid ""
"\n"
"Press Enter to continue\n"
msgstr ""
"\n"
"Натисніть Enter, щоб продовжити\n"

#: src/history.c:283
#, c-format
msgid ""
"Unable to create directory %s: %s\n"
"It is required for saving/loading search history or cursor positions.\n"
msgstr ""
"Не вдалося створити каталог %s: %s\n"
"Цей каталог потрібен для зберігання та завантаження журналу пошуку або даних "
"щодо позиції курсора.\n"

#: src/history.c:290
#, c-format
msgid ""
"Path %s is not a directory and needs to be.\n"
"Nano will be unable to load or save search history or cursor positions.\n"
msgstr ""
"Адреса %s не є адресою каталогу, хоча має нею бути.\n"
"Nano не зможе завантажувати або зберігати дані щодо журналу пошуку та "
"позицій курсора.\n"

#: src/history.c:380 src/history.c:389 src/history.c:471 src/history.c:493
#, c-format
msgid "Error writing %s: %s\n"
msgstr "Помилка під час спроби записати %s: %s\n"

#: src/nano.c:534
msgid "Key is invalid in view mode"
msgstr "Некоректна клавіша у режимі перегляду"

#: src/nano.c:540
msgid "This function is disabled in restricted mode"
msgstr "Цю функцію вимкнено у обмеженому режимі"

#: src/nano.c:548
msgid "Help is not available"
msgstr "Довідка недоступна"

#: src/nano.c:659
#, c-format
msgid ""
"\n"
"Buffer written to %s\n"
msgstr ""
"\n"
"Буфер записано до %s\n"

#: src/nano.c:661
#, c-format
msgid ""
"\n"
"Buffer not written to %s: %s\n"
msgstr ""
"\n"
"Буфер не записано до %s: %s\n"

#: src/nano.c:664
#, c-format
msgid ""
"\n"
"Buffer not written: %s\n"
msgstr ""
"\n"
"Буфер не записано: %s\n"

#: src/nano.c:778
#, c-format
msgid ""
"Usage: nano [OPTIONS] [[+LINE[,COLUMN]] FILE]...\n"
"\n"
msgstr ""
"Користування: nano [ПАРАМЕТРИ] [[+РЯДОК[,ПОЗИЦІЯ]] ФАЙЛ]...\n"
"\n"

#. TRANSLATORS: The next two strings are part of the --help output.
#. * It's best to keep its lines within 80 characters.
#: src/nano.c:781
#, c-format
msgid ""
"To place the cursor on a specific line of a file, put the line number with\n"
"a '+' before the filename.  The column number can be added after a comma.\n"
msgstr ""
"Щоб розташувати курсор у певному рядку файла, вкажіть номер рядка із «+»\n"
"перед назвою файла. Позицію у рядку можна вказати після коми.\n"

#: src/nano.c:783
#, c-format
msgid ""
"When a filename is '-', nano reads data from standard input.\n"
"\n"
msgstr ""
"Якщо назвою файла є «-», nano читатиме дані зі стандартного джерела "
"введення.\n"
"\n"

#: src/nano.c:784
#, c-format
msgid "Option\t\tGNU long option\t\tMeaning\n"
msgstr "Параметр\t\tДовга форма\t\tПризначення\n"

#. TRANSLATORS: The next forty or so strings are option descriptions
#. * for the --help output.  Try to keep them at most 40 characters.
#: src/nano.c:789
msgid "Enable smart home key"
msgstr "Увімкнути розумну кнопку Home"

#: src/nano.c:791
msgid "Save backups of existing files"
msgstr "Зберігати резервні копії наявних файлів"

#: src/nano.c:792
msgid "-C <dir>"
msgstr "-C <кат>"

#: src/nano.c:792
msgid "--backupdir=<dir>"
msgstr "--backupdir=<dir>"

#: src/nano.c:793
msgid "Directory for saving unique backup files"
msgstr "Каталог для зберігання унікальних резервних копій"

#: src/nano.c:796
msgid "Use bold instead of reverse video text"
msgstr "Використовувати жирний шрифт замість звичайного"

#: src/nano.c:798
msgid "Convert typed tabs to spaces"
msgstr "Перетворювати табуляції у пробіли"

#: src/nano.c:803
msgid "Read a file into a new buffer by default"
msgstr "Типово читати файл до нового буфера"

#: src/nano.c:806
msgid "Use (vim-style) lock files"
msgstr "Використовувати файли блокування (як у vim)"

#: src/nano.c:811
msgid "Log & read search/replace string history"
msgstr "Вести журнал та читати історію умов пошуку/заміни"

#: src/nano.c:815
msgid "Don't look at nanorc files"
msgstr "Не використовувати файли nanorc"

#: src/nano.c:818
msgid "Fix numeric keypad key confusion problem"
msgstr "Виправляти проблему малої клавіатури"

#: src/nano.c:820
msgid "Don't add newlines to the ends of files"
msgstr "Не додавати порожні рядки у кінці файла"

#: src/nano.c:823
msgid "Trim tail spaces when hard-wrapping"
msgstr "Обрізати кінцеві пробіли при жорсткому перенесенні"

#: src/nano.c:827
msgid "Don't convert files from DOS/Mac format"
msgstr "Не перетворювати файли з формату DOS/Mac"

#: src/nano.c:829
msgid "Use one more line for editing"
msgstr "Використовувати додатковий рядок для редагування"

#: src/nano.c:833
msgid "Log & read location of cursor position"
msgstr "Записувати до журналу і читати позицію курсора"

#: src/nano.c:836
msgid "-Q <str>"
msgstr "-Q <ряд>"

#: src/nano.c:836
msgid "--quotestr=<str>"
msgstr "--quotestr=<ряд>"

#: src/nano.c:836
msgid "Quoting string"
msgstr "Рядок цитування"

#: src/nano.c:839
msgid "Restricted mode"
msgstr "Обмежений режим"

#: src/nano.c:841
msgid "Scroll by line instead of half-screen"
msgstr "Гортати на рядок, а не на пів екрана"

#: src/nano.c:843
msgid "-T <#cols>"
msgstr "-T <#число>"

#: src/nano.c:843
msgid "--tabsize=<#cols>"
msgstr "--tabsize=<#число>"

#: src/nano.c:844
msgid "Set width of a tab to #cols columns"
msgstr "Встановити ширину табуляції у #число позицій"

#: src/nano.c:845
msgid "Do quick statusbar blanking"
msgstr "Використовувати швидке очищування рядка стану"

#: src/nano.c:846
msgid "Print version information and exit"
msgstr "Показати версію та вийти"

#: src/nano.c:849
msgid "Detect word boundaries more accurately"
msgstr "Використовувати більш точне визначення меж слів"

#: src/nano.c:850
msgid "-X <str>"
msgstr "-X <ряд>"

#: src/nano.c:850
msgid "--wordchars=<str>"
msgstr "--wordchars=<ряд>"

#: src/nano.c:851
msgid "Which other characters are word parts"
msgstr "Які інші символи є частинами слів"

#: src/nano.c:855
msgid "-Y <name>"
msgstr "-Y <назва>"

#: src/nano.c:855
msgid "--syntax=<name>"
msgstr "--syntax=<назва>"

#: src/nano.c:856
msgid "Syntax definition to use for coloring"
msgstr "Опис синтаксису, який слід використовувати для розфарбування"

#: src/nano.c:859
msgid "When soft-wrapping, do it at whitespace"
msgstr "Розривати рядки на пробілах"

#: src/nano.c:861
msgid "Constantly show cursor position"
msgstr "Постійно показувати позицію курсора"

#: src/nano.c:863
msgid "Fix Backspace/Delete confusion problem"
msgstr "Виправити проблему Backspace/Delete"

#: src/nano.c:866
msgid "Show cursor in file browser"
msgstr "Показувати курсор у переглядачі файлів"

#: src/nano.c:868
msgid "Show this help text and exit"
msgstr "Показати текст цієї довідки і завершити роботу"

#: src/nano.c:870
msgid "Automatically indent new lines"
msgstr "Автоматично вирівнювати нові рядки"

#: src/nano.c:871
msgid "Cut from cursor to end of line"
msgstr "Вирізати від курсора до кінця рядка"

#: src/nano.c:874
msgid "Show line numbers in front of the text"
msgstr "Показувати номери рядків перед текстом"

#: src/nano.c:877
msgid "Enable the use of the mouse"
msgstr "Дозволити використання миші"

#: src/nano.c:879
msgid "Do not read the file (only write it)"
msgstr "Не читати файл (лише записувати до нього)"

#: src/nano.c:881
msgid "-o <dir>"
msgstr "-o <кат>"

#: src/nano.c:881
msgid "--operatingdir=<dir>"
msgstr "--operatingdir=<кат>"

#: src/nano.c:882
msgid "Set operating directory"
msgstr "Встановити робочий каталог"

#: src/nano.c:884
msgid "Preserve XON (^Q) and XOFF (^S) keys"
msgstr "Зберегти клавіші XON (^Q) та XOFF (^S)"

#: src/nano.c:886
msgid "-r <#cols>"
msgstr "-r <#поз>"

#: src/nano.c:886
msgid "--fill=<#cols>"
msgstr "--fill=<#поз>"

#: src/nano.c:887
msgid "Set hard-wrapping point at column #cols"
msgstr "Встановити значення позиції жорсткого перенесення #поз"

#: src/nano.c:891
msgid "-s <prog>"
msgstr "-s <програма>"

#: src/nano.c:891
msgid "--speller=<prog>"
msgstr "--speller=<програма>"

#: src/nano.c:892
msgid "Enable alternate speller"
msgstr "Альтернативна програма перевірки правопису"

#: src/nano.c:894
msgid "Auto save on exit, don't prompt"
msgstr "Автоматичне збереження при виході, без запитань"

#: src/nano.c:896
msgid "Save a file by default in Unix format"
msgstr "Типово зберігати файл у форматі Unix"

#: src/nano.c:898
msgid "View mode (read-only)"
msgstr "Режим перегляду (лише читання)"

#: src/nano.c:900
msgid "Don't hard-wrap long lines"
msgstr "Не переносити надто довгі рядки жорстко"

#: src/nano.c:902
msgid "Don't show the two help lines"
msgstr "Не показувати два рядка довідки внизу"

#: src/nano.c:904
msgid "Enable suspension"
msgstr "Дозволити призупинення"

#: src/nano.c:906
msgid "Enable soft line wrapping"
msgstr "Увімкнути м’яке перенесення рядків"

#: src/nano.c:918
#, c-format
msgid " GNU nano, version %s\n"
msgstr " GNU nano версії %s\n"

#: src/nano.c:921
#, c-format
msgid " (C) 2014-%s the contributors to nano\n"
msgstr " © Учасники розробки nano, 2014-%s\n"

#: src/nano.c:922
#, c-format
msgid " Email: nano@nano-editor.org\tWeb: https://nano-editor.org/"
msgstr " Ел. пошта: nano@nano-editor.org\tІнтернет: https://nano-editor.org/"

#: src/nano.c:923
#, c-format
msgid ""
"\n"
" Compiled options:"
msgstr ""
"\n"
" Зібрано з таким параметрами:"

#: src/nano.c:1069
msgid "No file name"
msgstr "Немає назви файла"

#: src/nano.c:1071
msgid "Save modified buffer?  (Answering \"No\" will DISCARD changes.) "
msgstr "Зберегти зміни у буфері? (Відповідь «Ні» призведе до ВТРАТИ змін.) "

#: src/nano.c:1128
#, c-format
msgid "Reading from stdin, ^C to abort\n"
msgstr "Читання зі стандартного вводу. ^C для переривання\n"

#: src/nano.c:1155
#, c-format
msgid "Failed to open stdin: %s"
msgstr "Не вдалося відкрити stdin: %s"

#: src/nano.c:1167
msgid "Couldn't reopen stdin from keyboard, sorry\n"
msgstr "Не вдалося повторно відкрити стандартний ввід з клавіатури\n"

#: src/nano.c:1236
msgid "Received SIGHUP or SIGTERM\n"
msgstr "Прийнято SIGHUP або SIGTERM\n"

#: src/nano.c:1251
#, c-format
msgid "Use \"fg\" to return to nano.\n"
msgstr "Використовуйте «fg» для повернення у nano\n"

#: src/nano.c:1269
msgid "Suspension is not enabled"
msgstr "Призупинення не увімкнено"

#: src/nano.c:1414
msgid "enabled"
msgstr "дозволено"

#: src/nano.c:1414
msgid "disabled"
msgstr "заборонено"

#: src/nano.c:1551
msgid "Unbound key"
msgstr "Непов’язана комбінація"

#: src/nano.c:1554
msgid "Unbindable key: M-["
msgstr "Непов’язана комбінація: M-["

#: src/nano.c:1556
#, c-format
msgid "Unbound key: M-%c"
msgstr "Непов’язана комбінація: M-%c"

#: src/nano.c:1558
#, c-format
msgid "Unbound key: ^%c"
msgstr "Непов’язана комбінація: ^%c"

#: src/nano.c:1560
#, c-format
msgid "Unbound key: %c"
msgstr "Непов’язана комбінація: %c"

#: src/nano.c:2128 src/rcfile.c:1165
#, c-format
msgid "Requested tab size \"%s\" is invalid"
msgstr "Запитаний розмір табуляції «%s» не підходить"

#: src/nano.c:2197 src/rcfile.c:1102
#, c-format
msgid "Requested fill size \"%s\" is invalid"
msgstr "Надіслано запит на некоректний розмір заповнення «%s»"

#: src/nano.c:2253
#, c-format
msgid "Type '%s -h' for a list of available options.\n"
msgstr "Введіть команду «%s -h», щоб отримати список доступних параметрів.\n"

#: src/nano.c:2570 src/search.c:829
msgid "Invalid line or column number"
msgstr "Некоректний номер рядка або позиції"

#: src/nano.c:2617
#, c-format
msgid "Mistakes in '%s'"
msgstr "Помилки у «%s»"

#. TRANSLATORS: For the next three strings, if possible, specify
#. * the single-byte letters for both your language and English.
#. * For example, in French: "OoYy", for both "Oui" and "Yes".
#: src/prompt.c:674
msgid "Yy"
msgstr "YyТт"

#: src/prompt.c:675
msgid "Nn"
msgstr "NnНн"

#: src/prompt.c:676
msgid "Aa"
msgstr "AaВв"

#: src/prompt.c:698
msgid "Yes"
msgstr "Так"

#: src/prompt.c:703
msgid "All"
msgstr "Все"

#: src/prompt.c:708
msgid "No"
msgstr "Ні"

#: src/rcfile.c:149
#, c-format
msgid "Error in %s on line %zu: "
msgstr "Помилка в %s на рядку %zu: "

#: src/rcfile.c:200
#, c-format
msgid "Argument '%s' has an unterminated \""
msgstr "Аргумент %s має незакриту \""

#: src/rcfile.c:225 src/rcfile.c:649 src/rcfile.c:701 src/rcfile.c:808
msgid "Regex strings must begin and end with a \" character"
msgstr ""
"Рядки формальних виразів повинні починатися та закінчуватися лапками (\")"

#: src/rcfile.c:251 src/search.c:47
#, c-format
msgid "Bad regex \"%s\": %s"
msgstr "Не вірний формальний вираз «%s»: %s"

#: src/rcfile.c:271
msgid "Missing syntax name"
msgstr "Відсутня назва синтаксису"

#: src/rcfile.c:280
msgid "A syntax name must be quoted"
msgstr "Назву синтаксису слід вказувати у лапках"

#: src/rcfile.c:289
msgid "The \"none\" syntax is reserved"
msgstr "Синтаксис «none» зарезервовано"

#: src/rcfile.c:320
msgid "The \"default\" syntax does not accept extensions"
msgstr "Синтаксис «default» не може мати розширень"

#: src/rcfile.c:360
msgid "Missing key name"
msgstr "Відсутня назва клавіші"

#: src/rcfile.c:369 src/rcfile.c:380
msgid "Key name is too short"
msgstr "Назва клавіші є надто короткою"

#: src/rcfile.c:390
msgid "Key name must begin with \"^\", \"M\", or \"F\""
msgstr "Назва клавіші має починатися з «^», «M» або «F»"

#: src/rcfile.c:393
#, c-format
msgid "Key name %s is invalid"
msgstr "Назва ключа %s є некоректною"

#: src/rcfile.c:402
msgid "Must specify a function to bind the key to"
msgstr "Для прив’язування клавіші слід вказати функцію"

#. TRANSLATORS: Do not translate the word "all".
#: src/rcfile.c:412
msgid "Must specify a menu (or \"all\") in which to bind/unbind the key"
msgstr ""
"Слід вказати меню (або «all»), до якого слід прив’язати клавішу або "
"відв’язати її"

#: src/rcfile.c:419
#, c-format
msgid "Cannot map name \"%s\" to a function"
msgstr "Не можна пов’язати назву «%s» з функцією"

#: src/rcfile.c:426
#, c-format
msgid "Cannot map name \"%s\" to a menu"
msgstr "Неможливо пов’язати назву «%s» з меню"

#: src/rcfile.c:452
#, c-format
msgid "Function '%s' does not exist in menu '%s'"
msgstr "У меню «%2$s» немає пункту «%1$s»"

#: src/rcfile.c:461
#, c-format
msgid "Sorry, keystroke \"%s\" may not be rebound"
msgstr "Вибачте, призначення «%s» змінювати не можна"

#: src/rcfile.c:561
#, c-format
msgid "Error expanding %s: %s"
msgstr "Помилка під час розгортання %s: %s"

#: src/rcfile.c:599
#, c-format
msgid "Color \"%s\" not understood"
msgstr "Невідомий колір «%s»"

#: src/rcfile.c:613 src/rcfile.c:780 src/rcfile.c:840
#, c-format
msgid "A '%s' command requires a preceding 'syntax' command"
msgstr ""
"Використання команди «%s» потребує попереднього використання команди «syntax»"

#: src/rcfile.c:619
msgid "Missing color name"
msgstr "Відсутня назва кольору"

#: src/rcfile.c:629 src/rcfile.c:792
#, c-format
msgid "Missing regex string after '%s' command"
msgstr "Не вистачає рядка формального виразу після команди «%s»"

#: src/rcfile.c:660 src/rcfile.c:711
msgid "Empty regex string"
msgstr "Порожній формальний вираз"

#: src/rcfile.c:695
msgid "\"start=\" requires a corresponding \"end=\""
msgstr "\"start=\" потребує відповідного \"end=\""

#: src/rcfile.c:738
msgid "A background color cannot be bright"
msgstr "Колір тла не може бути світлим"

#: src/rcfile.c:787
#, c-format
msgid "The \"default\" syntax does not accept '%s' regexes"
msgstr "Синтаксис «default» не може використовувати формальні вирази «%s»"

#: src/rcfile.c:845
#, c-format
msgid "Missing argument after '%s'"
msgstr "Пропущений аргумент після «%s»"

#: src/rcfile.c:855
#, c-format
msgid "Argument of '%s' lacks closing \""
msgstr "Аргумент «%s», не вистачає завершальної \""

#: src/rcfile.c:883
#, c-format
msgid "Fatal error: no keys mapped for function \"%s\".  Exiting.\n"
msgstr "Критична помилка: з функцією «%s» не пов’язано клавіш. Виходимо.\n"

#: src/rcfile.c:885
#, c-format
msgid ""
"If needed, use nano with the -I option to adjust your nanorc settings.\n"
msgstr ""
"Якщо потрібно, скористайтеся nano з параметром -I, щоб скоригувати параметри "
"у nanorc.\n"

#: src/rcfile.c:940
#, c-format
msgid "Could not find syntax \"%s\" to extend"
msgstr "Не вдалося знайти синтаксичну конструкцію «%s» для розширення"

#: src/rcfile.c:962 src/rcfile.c:1175
#, c-format
msgid "Syntax \"%s\" has no color commands"
msgstr "Синтаксис «%s» не має колірних команд"

#: src/rcfile.c:993
#, c-format
msgid "Command \"%s\" not allowed in included file"
msgstr "Команда «%s» не дозволена у включеному файлі"

#: src/rcfile.c:1008
#, c-format
msgid "Command \"%s\" not understood"
msgstr "Невідома команда «%s»"

#: src/rcfile.c:1020
msgid "Missing option"
msgstr "Пропущено параметр"

#: src/rcfile.c:1034
#, c-format
msgid "Unknown option \"%s\""
msgstr "Невідомий параметр «%s»"

#: src/rcfile.c:1047
#, c-format
msgid "Cannot unset option \"%s\""
msgstr "Неможливо скасувати визначення параметра «%s»"

#: src/rcfile.c:1059
#, c-format
msgid "Option \"%s\" requires an argument"
msgstr "Опція «%s» вимагає аргумент"

#: src/rcfile.c:1075
msgid "Argument is not a valid multibyte string"
msgstr "Аргумент не є коректним багатобайтовим рядком"

#: src/rcfile.c:1114 src/rcfile.c:1135 src/rcfile.c:1142
msgid "Non-blank characters required"
msgstr "Вимагається непорожній символ"

#: src/rcfile.c:1121
msgid "Two single-column characters required"
msgstr "Вимагається два одинарних символи"

#: src/rcfile.c:1250
msgid "I can't find my home directory!  Wah!"
msgstr "Я не можу знайти свою домівку! Жах!"

#: src/search.c:74
#, c-format
msgid "\"%.*s%s\" not found"
msgstr "\"%.*s%s\" не знайдено"

#. TRANSLATORS: The next three modify the search prompt.
#: src/search.c:138
msgid " [Case Sensitive]"
msgstr " [РегЗалеж]"

#: src/search.c:139
msgid " [Regexp]"
msgstr " [ФормВир]"

#: src/search.c:140
msgid " [Backwards]"
msgstr " [Назад]"

#. TRANSLATORS: The next two modify the search prompt.
#: src/search.c:143
msgid " (to replace) in selection"
msgstr " (що змінювати) у позначеному"

#: src/search.c:145
msgid " (to replace)"
msgstr " (до заміни)"

#. TRANSLATORS: This is shown when searching takes
#. * more than half a second.
#: src/search.c:250
msgid "Searching..."
msgstr "Шукаємо…"

#. TRANSLATORS: This is a prompt.
#: src/search.c:613
msgid "Replace this instance?"
msgstr "Замінити цей примірник?"

#. TRANSLATORS: This is a prompt.
#: src/search.c:743
msgid "Replace with"
msgstr "Замінити на"

#: src/search.c:775
#, c-format
msgid "Replaced %zd occurrence"
msgid_plural "Replaced %zd occurrences"
msgstr[0] "Замінено %zd збіг"
msgstr[1] "Замінено %zd збіги"
msgstr[2] "Замінено %zd збігів"

#. TRANSLATORS: This is a prompt.
#: src/search.c:807
msgid "Enter line number, column number"
msgstr "Введіть номер рядка, номер ряду"

#: src/search.c:997
msgid "Not a bracket"
msgstr "Не дужка"

#: src/search.c:1058
msgid "No matching bracket"
msgstr "Нема відповідної дужки"

#: src/text.c:63
msgid "Mark Set"
msgstr "Мітку встановлено"

#: src/text.c:67
msgid "Mark Unset"
msgstr "Мітку знято"

#: src/text.c:77
#, c-format
msgid "Error invoking \"%s\""
msgstr "Помилка виконання «%s»"

#: src/text.c:492
msgid "Commenting is not supported for this file type"
msgstr "Додавання коментарів у файлах цього типу не передбачено"

#: src/text.c:502
msgid "Cannot comment past end of file"
msgstr "Не можна закоментувати дані за кінцем файла"

#: src/text.c:687
msgid "Nothing in undo buffer!"
msgstr "Буфер скасування дій порожній!"

#. TRANSLATORS: The next twelve strings describe actions
#. * that are undone or redone.  It are all nouns, not verbs.
#: src/text.c:705 src/text.c:736 src/text.c:880 src/text.c:923
msgid "text add"
msgstr "додавання тексту"

#: src/text.c:717 src/text.c:893
msgid "text delete"
msgstr "вилучення тексту"

#: src/text.c:740 src/text.c:931
msgid "line join"
msgstr "об’єднання рядків"

#: src/text.c:759 src/text.c:947
msgid "text cut"
msgstr "обрізка тексту"

#: src/text.c:764 src/text.c:951
msgid "text uncut"
msgstr "скасування обрізки тексту"

#: src/text.c:773 src/text.c:902
msgid "line break"
msgstr "розрив рядка"

#: src/text.c:784 src/text.c:970
msgid "indent"
msgstr "відступ"

#: src/text.c:788 src/text.c:974
msgid "unindent"
msgstr "скас.відступ"

#: src/text.c:793 src/text.c:979
msgid "comment"
msgstr "закоментувати"

#: src/text.c:797 src/text.c:983
msgid "uncomment"
msgstr "розкоментувати"

#: src/text.c:801 src/text.c:962
msgid "text insert"
msgstr "вставка тексту"

#: src/text.c:817 src/text.c:955
msgid "text replace"
msgstr "заміна тексту"

#: src/text.c:829
#, c-format
msgid "Undid action (%s)"
msgstr "Скасована дія (%s)"

#: src/text.c:856
msgid "Nothing to re-do!"
msgstr "Немає чого повторювати!"

#: src/text.c:992
#, c-format
msgid "Redid action (%s)"
msgstr "Повторена дія (%s)"

#: src/text.c:1097 src/text.c:2671 src/text.c:3059
msgid "Could not create pipe"
msgstr "Не можу створити канал (pipe)"

#: src/text.c:1123 src/text.c:2758 src/text.c:2885 src/text.c:3107
#: src/text.c:3412
msgid "Could not fork"
msgstr "Не можу зробити fork()"

#: src/text.c:2086
#, c-format
msgid "Bad quote string %s: %s"
msgstr "Поганий рядок цитування %s: %s"

#: src/text.c:2443
msgid "Can now UnJustify!"
msgstr "Можу зараз же СкасВирівнювання!"

#: src/text.c:2591
#, c-format
msgid "Unfindable word: %s"
msgstr "Непридатне до пошуку слово: %s"

#: src/text.c:2610
msgid "Edit a replacement"
msgstr "Редагувати заміну"

#. TRANSLATORS: Shown after fixing misspellings in one word.
#: src/text.c:2619
msgid "Next word..."
msgstr "Наступне слово…"

#: src/text.c:2673
msgid "Creating misspelled word list, please wait..."
msgstr "Створюємо перелік орфографічних помилок, зачекайте..."

#: src/text.c:2764 src/text.c:3114
msgid "Could not get size of pipe buffer"
msgstr "Не можу отримати розмір буферу каналу"

#: src/text.c:2813
msgid "Error invoking \"spell\""
msgstr "Помилка виконання \"spell\""

#: src/text.c:2816
msgid "Error invoking \"sort -f\""
msgstr "Помилка виконання \"sort -f\""

#: src/text.c:2819
msgid "Error invoking \"uniq\""
msgstr "Помилка виконання \"uniq\""

#: src/text.c:2994
msgid "Invoking spell checker, please wait"
msgstr "Викликаємо програму для пошуку друкарських помилок, зачекайте"

#: src/text.c:3008
#, c-format
msgid "Spell checking failed: %s"
msgstr "Перевірка орфографії не вдалася: %s"

#: src/text.c:3010
#, c-format
msgid "Spell checking failed: %s: %s"
msgstr "Не вдалось перевірити орфографію: %s: %s"

#: src/text.c:3013
msgid "Finished checking spelling"
msgstr "Перевірку орфографії завершено"

#: src/text.c:3037
msgid "No linter defined for this type of file!"
msgstr "Для цього типу файлів не визначено обробника!"

#: src/text.c:3047
msgid "Save modified buffer before linting?"
msgstr "Зберегти змінений буфер перед обробкою?"

#: src/text.c:3064
msgid "Invoking linter, please wait"
msgstr "Викликаємо linter, зачекайте"

#: src/text.c:3208
#, c-format
msgid "Got 0 parsable lines from command: %s"
msgstr "Від команди отримано 0 придатних рядків: %s"

#: src/text.c:3238
#, c-format
msgid "This message is for unopened file %s, open it in a new buffer?"
msgstr ""
"Це повідомлення пов’язано із невідкритим файлом %s. Відкрити його у новому "
"буфері?"

#: src/text.c:3274
msgid "No more errors in unopened files, cancelling"
msgstr "У невідкритих файлах немає більше помилок, скасовуємо дію"

#: src/text.c:3319
msgid "At last message"
msgstr "На останньому повідомленні"

#: src/text.c:3324
msgid "At first message"
msgstr "На першому повідомленні"

#: src/text.c:3361
msgid "Finished"
msgstr "Завершено"

#: src/text.c:3385
msgid "Invoking formatter, please wait"
msgstr "Викликаємо formatter, зачекайте"

#: src/text.c:3446
msgid "Finished formatting"
msgstr "Форматування завершено"

#: src/text.c:3528
#, c-format
msgid "%sWords: %zu  Lines: %zd  Chars: %zu"
msgstr "%sСлів: %zu Рядків: %zd  Символів: %zu"

#: src/text.c:3529
msgid "In Selection:  "
msgstr "У позначеному:  "

#. TRANSLATORS: This is displayed when the next keystroke will be
#. * inserted verbatim.
#: src/text.c:3542
msgid "Verbatim Input"
msgstr "Буквальний ввід"

#: src/text.c:3734
msgid "No further matches"
msgstr "Далі немає відповідників"

#. TRANSLATORS: Shown when there are zero possible completions.
#: src/text.c:3738
msgid "No matches"
msgstr "Немає відповідників"

#: src/utils.c:357 src/utils.c:369
msgid "nano is out of memory!"
msgstr "не вистачає вільної пам'яті для nano!"

#: src/winio.c:86
msgid "Recording a macro..."
msgstr "Записуємо макрос…"

#: src/winio.c:89
msgid "Stopped recording"
msgstr "Запис припинено"

#: src/winio.c:100
msgid "Cannot run macro while recording"
msgstr "Не можна запускати макрос, доки його записують"

#: src/winio.c:106
msgid "Macro is empty"
msgstr "Макрос є порожнім"

#: src/winio.c:207
msgid "Too many errors from stdin"
msgstr "Забагато помилок від stdin"

#. TRANSLATORS: This refers to a sequence of escape codes
#. * (from the keyboard) that nano does not recogize.
#: src/winio.c:1280
msgid "Unknown sequence"
msgstr "Невідома послідовність"

#. TRANSLATORS: This is shown while a six-digit hexadecimal
#. * Unicode character code (%s) is being typed in.
#: src/winio.c:1416
#, c-format
msgid "Unicode Input: %s"
msgstr "Введення Unicode: %s"

#: src/winio.c:2020
msgid "DIR:"
msgstr "Кат.:"

#: src/winio.c:2039 src/winio.c:2043
msgid "Modified"
msgstr "Змінено"

#: src/winio.c:2041
msgid "View"
msgstr "Вигляд"

#: src/winio.c:2169
msgid "Further warnings were suppressed"
msgstr "Подальші попередження не показано"

#: src/winio.c:3357
#, c-format
msgid "line %zd/%zd (%d%%), col %zu/%zu (%d%%), char %zu/%zu (%d%%)"
msgstr "рядок %zd/%zd (%d%%), позиція %zu/%zu (%d%%), символ %zu/%zu (%d%%)"

#: src/winio.c:3555
msgid "The nano text editor"
msgstr "Текстовий редактор nano"

#: src/winio.c:3556
msgid "version"
msgstr "версія"

#: src/winio.c:3557
msgid "Brought to you by:"
msgstr "Створено для Вас:"

#: src/winio.c:3558
msgid "Special thanks to:"
msgstr "Особлива подяка:"

#: src/winio.c:3559
msgid "The Free Software Foundation"
msgstr "The Free Software Foundation (Фонд Вільного Програмного забезпечення)"

#: src/winio.c:3560
msgid "the many translators and the TP"
msgstr "багатьом перекладачам та TP"

#: src/winio.c:3561
msgid "For ncurses:"
msgstr "За ncurses:"

#: src/winio.c:3562
msgid "and anyone else we forgot..."
msgstr "та іншим, кого ми забули..."

#: src/winio.c:3563
msgid "Thank you for using nano!"
msgstr "Дякуємо за використання nano!"

#~ msgid ""
#~ "Color \"%s\" not understood.\n"
#~ "Valid colors are \"green\", \"red\", \"blue\",\n"
#~ "\"white\", \"yellow\", \"cyan\", \"magenta\" and\n"
#~ "\"black\", with the optional prefix \"bright\"\n"
#~ "for foreground colors."
#~ msgstr ""
#~ "Колір «%s» не зовсім зрозумілий.\n"
#~ "Дозволені кольори - «green», «red», «blue»,\n"
#~ "«white», «yellow», «cyan», «magenta» та\n"
#~ "«black», з необов’язковим  префіксом «bright»\n"
#~ "для кольору тла."

#~ msgid ""
#~ "Detected a legacy nano history file (%s) which I tried to move\n"
#~ "to the preferred location (%s) but encountered an error: %s"
#~ msgstr ""
#~ "Виявлено застарілий файл журналу (%s). Виконано спробу перенести\n"
#~ "його до бажаного місця (%s), втім, сталася помилка: %s"

#~ msgid ""
#~ "Detected a legacy nano history file (%s) which I moved\n"
#~ "to the preferred location (%s)\n"
#~ "(see the nano FAQ about this change)"
#~ msgstr ""
#~ "Виявлено застарілий файл журналу nano (%s), який перенесено до\n"
#~ "відповідного місця (%s)\n"
#~ "(див. «Поширені питання» щодо nano, щоб дізнатися більше про цю зміну)"

#~ msgid "Indent the current line"
#~ msgstr "Додати відступ у поточному рядку"

#~ msgid "Unindent the current line"
#~ msgstr "Вилучити відступ для поточного рядка"

#~ msgid "Silently ignore startup issues like rc file errors"
#~ msgstr "Мовчки ігнорувати помилки запуску, наприклад rc-файла"

#~ msgid "XON ignored, mumble mumble"
#~ msgstr "XON проігноровано, мр-бр-бр"

#~ msgid "XOFF ignored, mumble mumble"
#~ msgstr "XOFF проігноровано, мр-бр-бр"

#~ msgid ""
#~ "\n"
#~ "Press Enter to continue starting nano.\n"
#~ msgstr ""
#~ "\n"
#~ "Натисніть Enter, щоб продовжити завантаження nano.\n"

#~ msgid "Internal error: line is missing.  Please save your work."
#~ msgstr ""
#~ "Внутрішня помилка: не вистачає рядка. Збережіть результати вашої роботи."

#~ msgid "Internal error: unknown type.  Please save your work."
#~ msgstr "Внутрішня помилка: невідомий тип. Збережіть свою роботу"

#~ msgid "Internal error: cannot set up redo.  Please save your work."
#~ msgstr ""
#~ "Внутрішня помилка: не вдалося налаштувати повторення дії. Збережіть "
#~ "результати вашої роботи."

#~ msgid "Internal error: can't match line %ld.  Please save your work."
#~ msgstr ""
#~ "Внутрішня помилка: не вдалося встановити відповідність рядка %ld. "
#~ "Збережіть результати вашої роботи."

#~ msgid "File:"
#~ msgstr "Файл:"

#~ msgid "Save modified buffer anyway? "
#~ msgstr "Зберегти змінений буфер попри все? "

#~ msgid "Option\t\tMeaning\n"
#~ msgstr "Параметр\t\tПризначення\n"

#~ msgid "+LINE,COLUMN"
#~ msgstr "+РЯДОК,СТОВПЧИК"

#~ msgid "Start at line LINE, column COLUMN"
#~ msgstr "Почати зі вказаного рядка та позиції"

#~ msgid "-Y <str>"
#~ msgstr "-Y <ряд>"

#~ msgid ""
#~ "Warning: Modifying a file which is not locked, check directory permission?"
#~ msgstr ""
#~ "Попередження: вносимо зміни до файла, який не заблоковано, — перевірити "
#~ "права доступу до каталогу?"

#~ msgid "Internal error: can't match line %d.  Please save your work."
#~ msgstr ""
#~ "Внутрішня помилка: не вдалося встановити відповідність рядка %d. "
#~ "Збережіть результати вашої роботи."

#~ msgid "Window size is too small for nano...\n"
#~ msgstr "Розмір вікна замалий для nano...\n"

#~ msgid "Can't go outside of %s in confined mode"
#~ msgstr "Не можна переходити за межі %s в обмеженому режимі"

#~ msgid ""
#~ "Read %lu line (Converted from DOS and Mac format - Warning: No write "
#~ "permission)"
#~ msgid_plural ""
#~ "Read %lu lines (Converted from DOS and Mac format - Warning: No write "
#~ "permission)"
#~ msgstr[0] ""
#~ "Прочитано %lu рядок (перетворено з формату Mac та DOS; попередження: "
#~ "немає доступу на запис)"
#~ msgstr[1] ""
#~ "Прочитано %lu рядка (перетворено з формату Mac та DOS; попередження: "
#~ "немає доступу на запис)"
#~ msgstr[2] ""
#~ "Прочитано %lu рядків (перетворено з формату Mac та DOS; попередження: "
#~ "немає доступу на запис)"

#~ msgid ""
#~ "Read %lu line (Converted from Mac format - Warning: No write permission)"
#~ msgid_plural ""
#~ "Read %lu lines (Converted from Mac format - Warning: No write permission)"
#~ msgstr[0] ""
#~ "Прочитано %lu рядок (перетворено з формату Mac; попередження: немає "
#~ "доступу на запис)"
#~ msgstr[1] ""
#~ "Прочитано %lu рядка (перетворено з формату Mac; попередження: немає "
#~ "доступу на запис)"
#~ msgstr[2] ""
#~ "Прочитано %lu рядків (перетворено з формату Mac; попередження: немає "
#~ "доступу на запис)"

#~ msgid ""
#~ "Read %lu line (Converted from DOS format - Warning: No write permission)"
#~ msgid_plural ""
#~ "Read %lu lines (Converted from DOS format - Warning: No write permission)"
#~ msgstr[0] ""
#~ "Прочитано %lu рядок (перетворено з формату DOS; попередження: немає "
#~ "доступу на запис)"
#~ msgstr[1] ""
#~ "Прочитано %lu рядка (перетворено з формату DOS; попередження: немає "
#~ "доступу на запис)"
#~ msgstr[2] ""
#~ "Прочитано %lu рядків (перетворено з формату DOS; попередження: немає "
#~ "доступу на запис)"

#~ msgid "Read %lu line (Warning: No write permission)"
#~ msgid_plural "Read %lu lines (Warning: No write permission)"
#~ msgstr[0] "Прочитано %lu рядок (попередження: немає доступу на запис)"
#~ msgstr[1] "Прочитані %lu рядки (попередження: немає доступу на запис)"
#~ msgstr[2] "Прочитано %lu рядків (попередження: немає доступу на запис)"

#~ msgid "Save modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ? "
#~ msgstr "Зберегти змінений буфер (Відповідь «Ні» СКАСУЄ ВСІ ЗМІНИ)? "

#~ msgid "Unknown Command"
#~ msgstr "Невідома команда"

#~ msgid "Cannot add a color command without a syntax command"
#~ msgstr "Не вдається додати команду кольору без команди синтаксису"

#~ msgid "Cannot add a header regex without a syntax command"
#~ msgstr "Не вдається додати рег. вираз заголовку без команди синтаксису"

#~ msgid "Cannot add a magic string regex without a syntax command"
#~ msgstr ""
#~ "Не вдалося додати формальний вираз контрольного рядка без команди "
#~ "синтаксису"

#~ msgid "Missing magic string name"
#~ msgstr "Не вистачає назви контрольного рядка"

#~ msgid "Cannot add a linter without a syntax command"
#~ msgstr "Не можна додавати linter без команди синтаксису"

#~ msgid "Cannot add formatter without a syntax command"
#~ msgstr "Не можна додавати formatter без команди синтаксису"

#~ msgid "Missing formatter command"
#~ msgstr "Не вистачає програми formatter"

#~ msgid "Cannot prepend or append to a symlink with --nofollow set"
#~ msgstr ""
#~ "Не можна дописувати на початку або наприкінці символічного посилання, "
#~ "якщо встановлено --nofollow"

#~ msgid "Don't follow symbolic links, overwrite"
#~ msgstr "Не переходити за символічним посиланнями, перезаписувати"

#~ msgid "Sorry, support for this function has been disabled"
#~ msgstr "Вибачте, підтримку цієї функції вимкнено"

#~ msgid "Internal error: cannot set up uncut.  Please save your work."
#~ msgstr ""
#~ "Внутрішня помилка: не вдалося налаштувати скасування відступів. Збережіть "
#~ "результати вашої роботи."

#~ msgid "Error: no formatter defined"
#~ msgstr "Помилка: не визначено formatter"

#~ msgid "Multiple file buffers"
#~ msgstr "Декілька файлових буферів"

#~ msgid "Enable multiple file buffers"
#~ msgstr "Дозволити декілька файлових буферів"

#~ msgid "line wrap"
#~ msgstr "перенесення рядка"

#~ msgid "Allow generic undo [EXPERIMENTAL]"
#~ msgstr "Дозволити функцію скасування дій [ЕКСПЕРИМЕНТАЛЬНА]"
